<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<title>Michael McKenzie's Portfolio - Home</title>
</head>



<style>
  :root {
	  --main-bg-color: #252839;
	  --alt-bg-color: #25392C;
	  --main-text-color: #677077;
	  --main-hl-color: #b5b5b7;
	  --alt-hl-color: #f2b632;
  }

  body {
    background-color: var(--alt-bg-color); 
  }
  .title {
    top: 90px;
    font-size:70px;
    color: var(--main-hl-color);
  }
  .center {
    text-align: center;
  }
  .header {
    background-color: var(--alt-h1-color);
    text-align:center;
    color: var(--main-text-color);
    height: 200px;
  }
  #menu-bar {
    color: var(--main-text-color);
  }
  #current-projects {
    padding:"30px";
    margin:"30px";
  }
  .current-pic {
    border: 3px solid var(--main-hl-color);
    width: 900px;
    display: block;
    margin: 0 auto;
  }
  #contact {
    background-color: var(--main-hl-color);
    background-size: cover;
    background-position: center right;
    height:500px;
  }
  #contact h3{
    font-size:72px;
    color: var(--main-hl-color);;
    position: relative;
    top: 75px;
    left: 75px;
  }
  <!--not in use-->
  #email {
    font-size:25px;
    color: grey;
    position: relative;
    top: 75px;
    left: 75px;
  }
  .web-logos {
    position: relative;
    text-align: center;
  }
  .card {
    
    display: inline-block;
    height: 300px;
    width: 300px;
    text-align: center;
    padding: 20px;
  }
  .film-logos {
    position: relative;
    text-align: center;
  }
  .film-card {
    display: inline-block;
    font-size: 18px;
    width: 500px;
    text-align: center;
    padding: 0px;
  }
  
  .header li {
    display: inline-block;
    left: 20px;
    color: var(--main-text-color);
    font-size: 28px;
    letter-spacing: 2px;
    padding: 12px;
}
  a {
    link-decoration: none;
	color: var(--main-text-color);
  }
  #nau {
    position: relative;
    top: 25%;
  }
  #desc {
    color: var(--main-text-color); 
    font-size:18px
  }
  #film {
    padding-top: 20px;
  }
  .border {
    border: 3px solid #1d2120;
  }
  /* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    
    color: var(--main-text-color);
}

/* Twitter */
.fa-twitter {
    
    color: var(--main-text-color);
}
  .fa-instagram {
    color: var(--main-text-color);
  }
  h2 {
    color: var(--main-text-color)
  }
  h3 {
    color: var(--main-text-color)
  }
  h4 {
    color: var(--main-text-color)
  }
  h5 {
    color: var(--main-text-color)
  }
  #txtbox {
     height:150px;
	 width: 80%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
}
    }
	.navlink {
		color: var(--main-hl-color);
	}
	.navlink:hover {
        box-shadow: 0 0 0 3px var(--main-hl-color);
	}
	input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	}
	input[type=email] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	}
</style>
  
<body>
  <div class="header">
    <h1 class=title>MICHAEL McKENZIE</h1>
  <h3 class="center" id=desc>Filmmaker and Front-End Developer</h3>
    <nav id=menu-bar>
      <ul>
        <li><a href="#top" class="navlink grow">HOME</a></li>
        <li><a href="#film" class="navlink grow">FILM</a></li>
        <li><a href="#web" class="navlink grow">WEB</a></li>
        <li><a href="#contact" class="navlink grow">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div style="background-color:var(--main-bg-color">
  <h2 class="center" style="font-size:50px"  id="film">FILM</h2>
  <h3 class="center" style="font-size:30px">CURRENT PROJECTS</h3>
  <div id=current-projects style="text-align:center">
    <h4 class="center" style="padding-top:20px">The Thing Before the Thing (co-producer)</h4>
    <img class="img-responsive current-pic" src="https://i.imgur.com/gqFCKGf.png" alt:"A screenshot from The Thing Before the Thing. Aaron Goddard and Emily Goss looking off camera while he gives her a piggyback ride">
    <h5 class="center" style="font-size:15px">Dir. Mike Piccirillo</h5>
    <hr>
    <h4 class="center">Untitled Horror Short (writer/director)</h4>
    <img src="https://i.imgur.com/jJjWLaA.jpg" class="img-responsive current-pic center" alt="A blurry photo of a dark forest with the words 'Coming Soon' superimposed over it.">
    <!--<h5 style="font-size:15px">Stay Tuned...</h5>-->
  </div>
    <hr>
  <h3 class="center" style="font-size:30px">COMPLETED WORK</h3>
    <div style=center class=film-logos>
      <a href="https://www.youtube.com/watch?v=FAg51vkTNCk" target="_blank"><div class="border film-card"><img src="https://i.imgur.com/0e1V5ZT.png" class=img-responsive alt="Those Who Dwell Within">Those Who Dwell Within (Producer, Prod Sound)
      </div></a>
      <div class="border film-card"><img src="https://i.imgur.com/6wC6pQF.png" class=img-responsive alt="Two Shot">Two Shot (Producer, Post Sound)
      </div>
      <a href="https://www.youtube.com/watch?v=vBlzokAdGuY" target="_blank"><div class="border film-card"><img src="https://i.imgur.com/0nAjVjf.jpg" class=img-responsive alt="Something in the Attic">Something in the Attic (Writer/Director)
      </div></a>
      <a href="https://www.youtube.com/watch?v=yjcS674AgOQ" target="_blank"><div class="border film-card"><img src="https://i.imgur.com/lnvlGWK.jpg" class=img-responsive alt="NoMBe - Waves">NoMBe - Waves (Asst. Director)
      </div><a/>
	  <a href="https://www.youtube.com/watch?v=Bqpbig1S2VQ" target="_blank"><div class="border film-card"><img src="https://i.imgur.com/90d7uET.jpg" class=img-responsive alt="Mikey Mike - Cut My Hair">Mikey Mike - Cut My Hair (Asst. Director, Dolly Grip)
      </div></a>
	  <a href="https://www.youtube.com/watch?v=70z2t3Bj8ac" target="_blank"><div class="border film-card"><img src="https://i.imgur.com/MvLj7MU.jpg" class=img-responsive alt="Cheat Codes - Visions">Cheat Codes - Visions (Dolly Grip)
      </div></a>      
    </div>    
  <hr>
  <hr>
  </div>
  <div style="background-color:var(--main-bg-color)">
  <h2 class="center" id="web" style="font-size:50px">Web</h3>
  <div class=web-logos>
    <div class=card>
      <img src="https://www.nau.edu/uploadedImages/Academic/SBS/CSI/NAU_PrimH.png" class="img-responsive" id="nau">
    </div>
    <div class=card>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Arizona_Wildcats_logo.svg/2000px-Arizona_Wildcats_logo.svg.png" class="img-responsive">
    </div>
  </div>
  <p style="text-align:center">I've built websites for institutions like the Northern Arizona University Marketing Department and the University of Arizona Cancer Center.
  </div>
  <div id=contact>
    <h3 style="color:var(--main-bg-color)">Contact me</h3>
    <div style="padding-top:75px;padding-left:75px">
      <form>
        <input type="text" name="name" placeholder="Name"><br>
        <input type="email" name="usremail" placeholder="Email address"><br>
        <textarea name="message" placeholder="Message" id="txtbox"></textarea><br>
        <input type="submit">
      </form>
    </div>
    
    <!--Add text boxes for Name, Email, and Message, plus a submit button that sends the entered text to my email -->
    <div style="text-align:right">
      <div style="padding-right:75px">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
  </div>
  
</body>
</html>
